{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice for free code camp",
  "engines": {
    "node": "4.5.0",
    "npm": "2.15.9"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mones-cse/Request-Header-Parser-Microservice.git"
  },
  "author": "mones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mones-cse/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/mones-cse/Request-Header-Parser-Microservice#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}